API_BASE_URL=http://localhost:3000
AWS_S3_BASE_URL=https://wh2o-app.s3.us-west-1.amazonaws.com/
MAPBOX_ACCESS_TOKEN=
NEXT_PUBLIC_GOOGLE_ANALYTICS=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
