defaults.url=https://sentry.io/
defaults.org=drew-althage
defaults.project=nextjs
auth.token=671f77839d414d9c865a20f4998ed79ad7b9ea3cf8914fbaad94210e29be9a9d
cli.executable=../../../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
