export const en = {
  account: 'Account',
  active: 'Active',
  alert: 'Alert',
  alerts: 'Alerts',
  betaWaitList: 'Beta Wait List',
  bookmarkGage: 'Bookmark gage',
  bugReport: 'Bug report',
  cancel: 'Cancel',
  channel: 'Channel',
  contact: 'Contact',
  country: 'Country',
  countryCodeRequired: 'Country code required',
  dashboard: 'Dashboard',
  date: 'Date',
  dateFormat: 'Date format',
  delete: 'Delete',
  deleteAccount: 'Delete account',
  description: 'Description',
  disclaimer: 'Disclaimer',
  email: 'Email',
  entityCreateError: 'Failed to create {{entity}}',
  entityCreateSuccess: '{{entity}} created',
  entityLoading: '{{entity}} loading',
  featureRequest: 'Feature request',
  forecast: 'Forecast',
  forgotPassword: 'Forgot password',
  gage: 'Gage',
  gageName: 'Gage name',
  gageSearchResults: 'Gage search results',
  interval: 'Interval',
  lastSent: 'Last sent',
  latestReading: 'Latest reading',
  loading: 'Loading',
  metric: 'Metric',
  missingGage: 'Missing gage',
  name: 'Name',
  noLocationDataAvailable: 'No location data available',
  ok: 'Ok',
  page: 'Page',
  prophet: 'Prophet',
  readings: 'Readings',
  register: 'Register',
  removeBookmark: 'Remove bookmark',
  resetSearch: 'Reset search',
  search: 'Search',
  share: 'Share',
  signIn: 'Sign in',
  signOut: 'Sign out',
  source: 'Source',
  state: 'State',
  submit: 'Submit',
  telephone: 'Telephone',
  time: 'Time',
  timeZone: 'Timezone',
  title: 'Title',
  updated: 'Updated',
}
